#FloorPlanApp Settings
#Mon Dec 29 20:50:09 CET 2025
lastDirectory=/Users/sergey.sinchuk/Dropbox/Miscellaneous/Construction
recentFiles=/Users/sergey.sinchuk/Dropbox/Miscellaneous/Construction/2-Etage.xml;/Users/sergey.sinchuk/Dropbox/Miscellaneous/Construction/1-Etage.xml
